<!DOCTYPE html>
<html lang="en">
<head>
  <title>filmes e series</title>
<meta charset="UTF-8">
<!--<link rel="stylesheet" href="estilo.css"/>-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Barrio|Indie+Flower" rel="stylesheet">


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
      .texto{
	//display:table-cell;
    //text-align: left
	//float:left;
	//width:300px;
	font-family: 'Barrio', cursive;
	font-family: 'Indie Flower', cursive;
}
      .imagem{
       
	display:table-cell;
	//float:right;
}
      h1{
          text-align: center;
      }
      
      h2{
          text-align: center;
      }
      
      
    /* Set gray background color and 100% height */
    .sidenav {
     font-family: 'Barrio', cursive;
	font-family: 'Indie Flower', cursive;
	background-color: #ff8a23; 
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
        text-align: center;
        font-family: 'Barrio', cursive;
	   font-family: 'Indie Flower', cursive;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100784969-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <img src="logo.jpg">

<nav>
<ul class="w3-ul w3-hoverable">
<li><a href="https://omelete.uol.com.br/" target=“_blank”>omelete</a></li>
<li><a href="https://www.netflix.com/br/" target=“_blank”>netflix</a></li>
<li><a href="http://www.adorocinema.com/" target=“_blank”>adoro cinema</a></li>
<li><a href="http://www.minhaserie.com.br/" target=“_blank”>minha serie</a></li>
<li><a href="http://legiaodosherois.uol.com.br/" target=“_blank”>legião dos hérois</a></li>


</ul>
<iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d979.6199576572409!2d-37.0788918!3d-10.8510624!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf43c780659e2a283!2sShopping+Pr%C3%AAmio!5e0!3m2!1spt-BR!2sbr!4v1496410844053" width="300" height="225" frameborder="0" style="border:0" allowfullscreen></iframe>
</nav>
    </div>

    <div class="col-sm-9">
      <h1>Filmes e series</h1>
        <embed src="Demons.mp3" autostart="true" loop="true" width="0" height="0">
        
        
    <div class="container">
    <div class="row">
    <div class="col-sm-5">
        <div class="texto">
        <p>Há muito tempo, em um tempo esquecido, uma força destruiu o equilíbrio das estações. Em uma terra onde os verões podem durar vários anos e o inverno toda uma vida, as reivindicações e as forças sobrenaturais correm as portas do Reino dos Sete Reinos. A irmandade da Patrulha da Noite busca proteger o reino de cada criatura que pode vir de lá da Muralha, mas já não tem os recursos necessários para garantir a segurança de todos.</p>
        </div>
        </div>
        <div class="col-sm-5">
        <img src="got.jpg" class="imagem">
        </div>
        </div>
        </div>
        
        <div class="container">
    <div class="row">
    <div class="col-sm-5">
        <div class="texto">
        <p>Um Apocalipse provoca uma infestação de zumbis na cidade de Cynthiana, em Kentucky, nos Estados Unidos, e o oficial de polícia Rick Grimes (Andrew Lincoln) descobre que os mortos-vivos estão se propagando progressivamente. Ele decide unir-se aos homens e mulheres sobreviventes para que tenham mais força para combater o fenômeno que os atinge. O grupo percorre diferentes lugares em busca de soluções para o problema.</p>
        </div>
        </div>
        
        <div class="col-sm-4">
        <img src="twd.jpg"  class="imagem">
        </div>
            </div>
        </div>
        
        <h2>Series</h2>
        <div class="container">
    <div class="row">
    <div class="col-sm-5">
        <div class="texto">
        <p>Barry Allen (Grant Gustin) era um funcionário da Polícia Científica que, ao sofrer um acidente, foi banhado por produtos químicos em seu laboratório e, em seguida, atingido por um raio. Foi a partir disso que ele começou a ser capaz de canalizar os poderes vindos do "Campo de Velocidade", e se locomover em altíssimas velocidades. Usando uma máscara e um uniforme vermelho, ele começa a usar suas habilidades para patrulhar Central City com a ajuda dos cientistas da S.T.A.R. Labs, e detém vilões ao mesmo tempo em que procura descobrir quem foi o assassino de sua mãe.</p>
        </div>
        </div>
        
        <div class="col-sm-5">
        <div class="texto">
        <p>Ragnar Lothbrok (Travis Fimmel) é o maior guerreiro da sua era. Lider de seu bando, com seus irmãos e sua família, ele ascende ao poder e torna-se Rei da tribo dos vikings. Além de guerreiro implacável, Ragnar segue as tradições nórdicas e é devoto dos deuses. As lendas contam que ele descende diretamente de Odin, o deus da guerra.</p>
        </div>
        </div>
            </div>
      
            </div>
          </div>
      
        </div>
    
    </div>
      <footer class="container-fluid">
  Feito por Clayton<br>
email:clayton_700_700@hotmail.com<br>
numero:99672-1439
</footer>



</body>
</html>
